{
  "expo": {
    "name": "Mallorca Directory",
    "slug": "mallorca-directory",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mallorcadb.directory"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "package": "com.mallorcadb.directory"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "baseUrl": "/mallorca-directory"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Mallorca Directory to use your location to show nearby businesses."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Mallorca Directory to access your photos to upload business images."
        }
      ],
      "expo-maps",
      "expo-splash-screen"
    ]
  }
}
